
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="El Sanatları Blog Web Sitesi">
    <meta name="author" content="Esma Özlü">
    <meta name="keywords" content="HTML, CSS dilleri">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Renkli Dokunuşlar</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">


</head>
<body>
    
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png"></a> <!--logo/isim bölümü-->
            </div>
            <div class="menu">
                <ul class="menuLinks">    <!--header(başlık) bölümü-->
                    <li><a href="index.html">Ana Sayfa</a></li>             
                    <li><a href="Sanatlar.html">Sanatlar</a></li>
                    <li><a href="Hakkımda.html">Hakkımda</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <!-- main section (ana bölüm) -->

    <section id="mainSlider" class="slider">
        <div id="mainCaption" class="caption">
          <h1>El Sanatları Sayfma Hoşgeldiniz</h1>  
          <p>Kişisel blog sayfası olarak ilgimi çeken sanatları anlatıyorum.</p>
        </div>
    </section>

    <!-- feature section (özellik bölümü)-->

    <section id="features" class="sectionArea">
       <div class="featuresTop">
         <h2 class="sectionHeader">Resim Teknikleri</h2>
         <p></p>
       </div>
       <div class="featuresBody">
         <div class="container">  <!--diğer sayfaların gözüktüğü alan-->
            <div class="col3">    <!--en az üç sütun olduğu için isimi ona göre seçtim-->
                <div class="item">  <!-- içerik kısmı-->
                 <div class="zoom"> <!-- odaklama -->
                    <img src="img/resim1.jpg">
                 </div>
                 <div class="itemText">
                    <h3>Fırça Seçimi</h3>
                    <p>Resimde fırça seçimi, yapmak istediğiniz çalışmanın türüne, kullanılan boya türüne ve istenilen etkiye göre değişiklik gösterir. </p>
                    <a href="#" class="btnDetails">Daha fazla</a>
                 </div>
                </div>
            </div>
            <div class="col3">    <!--en az üç sütun olduğu için isimi ona göre seçtim-->
                <div class="item">  <!-- içerik kısmı-->
                 <div class="zoom"> <!-- odaklama -->
                    <img src="img/resim2.jpg">
                 </div>
                 <div class="itemText">
                    <h3>Renk Kullanımı</h3>
                    <p>Resimlerde renk kullanımı, izleyici üzerinde duygusal, psikolojik ve estetik etkiler yaratır. Renkler, bir kompozisyonun anlatımını güçlendirir, odak noktaları oluşturur ve izleyicide belirli hisler uyandırır. </p>
                    <a href="#" class="btnDetails">Daha fazla</a>
                 </div>
                </div>
            </div>
            <div class="col3">    <!--en az üç sütun olduğu için isimi ona göre seçtim-->
                <div class="item">  <!-- içerik kısmı-->
                 <div class="zoom"> <!-- odaklama -->
                    <img src="img/resim3.jpg">
                 </div>
                 <div class="itemText">
                    <h3>Gölgelendirme</h3>
                    <p>Resimde gölgelendirme, bir kompozisyonun derinliğini, hacmini ve gerçekçiliğini oluşturan en önemli unsurlardan biridir.</p>
                    <a href="#" class="btnDetails">Daha fazla</a>
                 </div>
                </div>
            </div>
         </div>
       </div>
    </section>

       

         <!-- Highlights section (öne çıkanlar bölümü)-->

         <section id="highlights" class="sectionArea">
            <div class="highlightsTop">
                <h2 class="sectionHeader">Öne Çıkan Sanatlar</h2>
                
            </div>
                <div class="highlightsBody">
                   <div class="container">
                     <div class="col2">
                        <div class="highlightsContainer">
                           <img src="img/highlights1.jpg" class="imageOver">
                           <div class="highlightsOverlay">
                             <div class="highlightsText">Hat Sanatı</div>
                           </div> 
                        </div>
                     </div>
                     <div class="col2">
                        <div class="highlightsContainer">
                           <img src="img/highlights2.jpg" class="imageOver">
                           <div class="highlightsOverlay2">
                             <div class="highlightsText">Ebru sanatı</div>
                           </div> 
                        </div>
                     </div>
                   </div> 
                </div>
         </section>


         <!--footer section -->


         <footer class="sectionArea">
            <div class="container">
                <div class="col3">
                  <div class="footerItem">
                    <h3>El Sanatları Blok Sayfama Hoşgeldiniz</h3>
                    <a href="index.html"><img src="img/logo.png"></a>  <!--logo/isim-->
                    <p>jasdhısugfhsgfhsdbfıugfrhbfjhdghfu</p>
                  </div>  
                </div>
                <div class="col3">
                    <div class="footerItem">
                      <h3>hızlı erişim</h3>  <!-- hızlı erişim kolonu-->
                       <ul class="footerLinks">
                        <li><a href="index.html">Ana Sayfa</a></li>
                        <li><a href="Sanat.html">Sanatlar</a></li>
                        <li><a href="about.html">Hakkımda</a></li>
                        <li><a href="contact.html">İletişim</a></li>
                       </ul>
                    </div>  
                  </div>
                  <div class="col3">
                    <div class="footerItem">
                      <h3>Sosyal Medya</h3>   <!-- sosyal medya logoları-->
                       <ul class="socialLinks">
                        <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                                        <i class="fa-brands fa-telegram"></i>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <i class="fa-brands fa-facebook"></i>
                        <li><a href="#"><i class="fa fa-Instagram"></i></a></li>
                                        <i class="fa-brands fa-instagram"></i>
                       </ul>
                    </div>  
                  </div>
            </div>
         </footer>

        </body>
</html>